PORT=
API_URL=
AVATARES_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

   # Access token
   JWT_SECRET=
   JWT_EXPIRES_IN="10s"

   #Refresh token
   REFRESH_SECRET=
   REFRESH_EXPIRES_IN="10m"
   REFRESH_DURATION=600000

